# ToDoManager.Backend

./: .gitignore  ToDoManager.sln
ToDoManager.Application/: ToDoManager.Application.csproj
ToDoManager.Application/Dto/: AccountDto.cs  GroupDto.cs  TaskDto.cs
ToDoManager.Application/Exceptions/AlreadyExist/: UsernameAlreadyExistException.cs
ToDoManager.Application/Exceptions/InvalidDataException/: InvalidUsernameOrPasswordException.cs
ToDoManager.Application/Extensions/: ServiceCollectionExtensions.cs
ToDoManager.Application/Mapping/: AccountMapping.cs  GroupMapping.cs  TaskMapping.cs
ToDoManager.Application/Services/: IAccountService.cs  IGroupService.cs  ITaskService.cs
ToDoManager.Application/Services/Implementations/: AccountService.cs  GroupService.cs  TaskService.cs
ToDoManager.DataAccess/: ToDoManager.DataAccess.csproj
ToDoManager.DataAccess/Exceptions/InvalidDataException/: InvalidUsernameOrPasswordException.cs
ToDoManager.DataAccess/Exceptions/NotFound/: EntityNotFoundException.cs
ToDoManager.DataAccess/Extensions/: ServiceCollectionExstentions.cs
ToDoManager.DataAccess/Models/: Account.cs  Group.cs  Task.cs
ToDoManager.DataAccess/Repositories/: IAccountRepository.cs  IGroupRepository.cs  IRepository.cs  ITaskRepository.cs
ToDoManager.DataAccess/Repositories/Implementations/: AccountRepository.cs  GroupRepository.cs  TaskRepository.cs
ToDoManager.UI/: Program.cs  ToDoManager.UI.csproj  appsettings.json
ToDoManager.UI/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  TaskController.cs
ToDoManager.UI/Extensions/: ServiceCollectionExtensions.cs
ToDoManager.UI/Models/: CreateTaskModel.cs
ToDoManager.UI/Models/Accounts/: AccountModel.cs
ToDoManager.UI/Models/Groups/: CreateGroupModel.cs  RenameGroupModel.cs
ToDoManager.UI/Models/Tasks/: AddDeadlineToTaskModel.cs  ChangeTaskStatusModel.cs  CreateTaskModel.cs  EditTaskTextModel.cs  GetTasksByGroupModel.cs  RenameTaskModel.cs
ToDoManager.UI/Properties/: launchSettings.json
